object Form1: TForm1
  Left = 344
  Height = 596
  Top = 51
  Width = 751
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  BorderWidth = 0
  Caption = 'Form1'
  ClientHeight = 596
  ClientWidth = 751
  DefaultMonitor = dmActiveForm
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  FormStyle = fsNormal
  OnCreate = FormCreate
  ParentBiDiMode = True
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object RichMemo1: TRichMemo
    Left = 24
    Height = 432
    Top = 24
    Width = 704
    Align = alNone
    Alignment = taLeftJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsSingle
    Color = clWindow
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    HideSelection = False
    Lines.Strings = (
      'RichMemo1'
    )
    MaxLength = 0
    ParentBidiMode = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    ReadOnly = False
    ScrollBars = ssBoth
    TabOrder = 0
    TabStop = True
    Visible = True
    WantReturns = True
    WantTabs = False
    WordWrap = False
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 472
    Width = 160
    Align = alNone
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Cancel = False
    Caption = 'Make Bold and Red'
    Color = clBtnFace
    Default = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = Button1Click
    ParentFont = True
    ParentShowHint = True
    TabOrder = 1
    TabStop = True
    Visible = True
  end
  object Button2: TButton
    Left = 192
    Height = 25
    Top = 472
    Width = 97
    Align = alNone
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Cancel = False
    Caption = 'Get Attribs'
    Color = clBtnFace
    Default = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = Button2Click
    ParentFont = True
    ParentShowHint = True
    TabOrder = 2
    TabStop = True
    Visible = True
  end
  object Button3: TButton
    Left = 304
    Height = 25
    Top = 472
    Width = 96
    Align = alNone
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Cancel = False
    Caption = 'Select Font'
    Color = clBtnFace
    Default = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = Button3Click
    ParentFont = True
    ParentShowHint = True
    TabOrder = 3
    TabStop = True
    Visible = True
  end
  object Button4: TButton
    Left = 112
    Height = 25
    Top = 552
    Width = 75
    Align = alNone
    AutoSize = False
    Cancel = False
    Caption = 'Export'
    Color = clBtnFace
    Default = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = Button4Click
    ParentFont = True
    ParentShowHint = True
    TabOrder = 4
    TabStop = True
    Visible = True
  end
  object Button5: TButton
    Left = 24
    Height = 25
    Top = 552
    Width = 75
    Align = alNone
    AutoSize = False
    Cancel = False
    Caption = 'Import'
    Color = clBtnFace
    Default = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = Button5Click
    ParentFont = True
    ParentShowHint = True
    TabOrder = 5
    TabStop = True
    Visible = True
  end
  object Button6: TButton
    Left = 24
    Height = 25
    Top = 504
    Width = 160
    Align = alNone
    AutoSize = False
    Cancel = False
    Caption = 'Next Style Range'
    Color = clBtnFace
    Default = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    ParentBidiMode = True
    ModalResult = 0
    OnClick = Button6Click
    ParentFont = True
    ParentShowHint = True
    TabOrder = 6
    TabStop = True
    Visible = True
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 696
    top = 472
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.rtf'
    Filter = 'RichText file (*.rtf)|*.rtf'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 616
    top = 472
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.rtf'
    Filter = 'RichText file (*.rtf)|*.rtf'
    left = 536
    top = 472
  end
end
