object Form1: TForm1
  Left = 196
  Height = 457
  Top = 181
  Width = 634
  ActiveControl = RichMemo1
  Caption = 'Form1'
  ClientHeight = 457
  ClientWidth = 634
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object RichMemo1: TRichMemo
    Left = 8
    Height = 366
    Top = 8
    Width = 619
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Tahoma'
    HideSelection = False
    Lines.Strings = (
      'RichMemo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 382
    Width = 160
    Anchors = [akLeft, akBottom]
    Caption = 'Make Bold and Red'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 192
    Height = 25
    Top = 382
    Width = 97
    Anchors = [akLeft, akBottom]
    Caption = 'Get Attribs'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 304
    Height = 25
    Top = 382
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Select Font'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Button4: TButton
    Left = 528
    Height = 25
    Top = 382
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Export'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Button5: TButton
    Left = 440
    Height = 25
    Top = 382
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Import'
    OnClick = Button5Click
    TabOrder = 5
  end
  object Button6: TButton
    Left = 24
    Height = 25
    Top = 415
    Width = 160
    Anchors = [akLeft, akBottom]
    Caption = 'Next Style Range'
    OnClick = Button6Click
    TabOrder = 6
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 352
    top = 552
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.rtf'
    Filter = 'RichText file (*.rtf)|*.rtf'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 280
    top = 552
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.rtf'
    Filter = 'RichText file (*.rtf)|*.rtf'
    left = 208
    top = 552
  end
end
